PRIVATE_KEY="a9f7d0bfe1a1f20999aeb8e84e58256abe33982a70a5cf2960d9aa52d2d82191"
MONGODB_URI=mongodb+srv://mmymshd52:87GfozCycGAHRNe5@cluster0.d1byhec.mongodb.net/
JWT_SECRET=your_secret_key
ENCRYPTION_KEY=your-secret-encryption-key


